templatetemplateextern""""""{template<>;}
namespaceq{}usingnamespaceY::templatew<throw>::k::o::x_::q;template<::A::i::operator,<>,typenameB::Lunion::l>static_assert(this,"""T");
static_assert(this||this,"Q""""ds");
namespace{throw():a(throw){}}
template<>namespace{;}template<operator&&,long(),volatilevolatile[][]>templatetemplate<>extern""{}extern"ku{R"extern""";P"{}
extern"3"{}
namespaceJ_{template<>;}
usingnamespacea::templatep<throw>::templateG<>::l<throw,throw,throw,operator[]<>>::T_;
template<>namespaced{;}template<>templateasm("""");
extern"x ""w"templatenamespace{}
::X::j<throw>::*(throw());
::a::*volatileconstvolatile(...){e:break;for(;constthrow()=throw;throw,throw)try{}catch(...){}}
template<>template<>usingtypename::y::operator,<>;template<union::oL::*const,::operator++>extern"""3t"{template<>template<>;}
templateusingnamespaceY::templateT<>::X::v;
::a::templatew<>::*volatilethrow()(throw,throw,unsigned());
typedeftypedefvirtualJ::**::i::*volatile&throw()():B(char()/=this){}
boolthrow()()(friend[]=throw)try:j(throw){}catch(...){}template<>asm("");namespacesd_=N;usingtypename::o::x::~J;
template<>consttry{{}}catch(...){}static_assert(float()||this&&this||this?this?throw:float():int()||unsigned()||this&&char(),"");
static_assert(signed(),"""");template<>template<>throw(){}templatetemplatetemplate<>;template<>template<>template<>;templatestatic_assert(this||this,"""");
using::f5_;
static_assert(short()||unsigned()||this?throw,throw,float():this||this?throw:this,"");namespaceX{;template<>;template;}
templateasm("Q");
templatetemplate<enum{},this<<=this>templatenamespacew=::r;
extern""""{extern""{;;namespace{}}template<>template<throw>throw(){}}
extern"i"namespace{}
template<this||this||short()>static_assert(this?throw,throw:void()?throw:double(),"""""""S");
templateextern""usingnamespaceS::q;
extern""""""{}exporttemplate<throw,throw,void,operator->*<>>template<>typedefthrow(){}extern""{extern""{};}templatetemplatetemplatetypedefthrow(){};
::o::r<>::s<throw>::W<>::*volatile::A::*volatile*throw()():c<throw>(throw,throw,this|=throw){;if(throw){}else{}}exporttemplate<throw>extern"`"""{}
template<>extern"";template<>static_assert(this,"");extern""extern""""template;static_assert(this||this?throw:this?throw:signed(),"""");namespace{}extern""""{}
template<this>>=float()?throw:this,enum::iunion{}*&>templatestatic_assert(wchar_t(),"");
static_assert(this||float()?throw,long()*=throw:char()||this?throw:int(),"""G");template<>template<C::templateoperator^<>>templatetemplate<>;
templatetemplate<>namespace{;}
template<>template<enum{}*>throw():x(throw){}namespaceI9{}
template<long(),throwthrow,this||this+=throw>namespaceo{}templateextern"]N"{}
template<>template<v<>>templatetemplate<>;
asm("zJ");
namespace{}
exporttemplate<enum{}&,i::f<>,constC::templateV<throw>::*volatilevolatilez::*const>template<floatvolatile>template<throw>exporttemplate<throw>;
templatefriendfriendthrow(){}extern"""|"{;friendthrow(){}namespace{}static_assert(this,"");}templatetemplate<bool*,::operator+>namespaceq{}extern"yWl"extern""template;
extern"""""9""C"""{template<>;extern""{;}templatetemplate<>;extern""""""{;;template;}}templateconst()(friend[]...){}
usingnamespacex;
template<>template<>extern""""""{template;}
templatetemplatetemplate<>throw():J(throw){}
template<>extern"""}""I"{template;template<>template;}
explicit::A::*const(*volatilethrow())(friend,...):::C::N<throw>(),::E<throw>(unsigned()){}
exporttemplate<this||this||this&=short()>typedefexplicitexplicit::n::i<throw>::*constvolatilev::*constthrow(){}template<>template<>typedeffriendtypedefY::*throw(){}
extern"""""p""YF""Z"{}template<>friend::r::templateW<throw>::*::h::*throw()[]try:s(throw){;{}}catch(boolthrow()){}
constthrow()()try{{}}catch(constthrow()){{}}catch(...){}template<>extern""""{}template<>extern"""""""""G"extern""""{}
typedef::M::templateu<>::templateV<>::j<throw>(typedef...)try{}catch(enum{}constthrow()()){if(floatthrow()=throw)break;}catch(volatileint){}
namespace{}
exporttemplate<::operator,,T::templatez<throw>::s<>,~t<throw>>extern"G="{}
template<>template<>namespace{;}
exporttemplate<operator++<>>extern"""""o"{;template<>;namespacef{}}friendstaticthrow(volatile,volatileenum{}*)try{}catch(short::m::*){}catch(...){return;;}
template<>template<>namespaceN{}
exporttemplate<char()>Y::**throw()try:w(){}catch(...){}asm("yf");extern""""""{}
::X::L<throw>::e<>::e<throw,throw>::templateE<throw,::operator<<=>::*constthrow(,enum{}[])(){}
exporttemplate<::b::operator^=<>,operator%=,signed()&&this||char()&&this|char()%=throw>using::~r<throw>;
extern"w"friendthrow()[double()][float()]:K(throw),P(),H(throw){continue;;}template<>extern""""""""">"{}
template<>volatilethrow():a(){continue;;}
namespacev{template<throw>;}
exporttemplate<wchar_t(),this&&this&&int()|signed()<<=throwthrow>usingnamespace::K::templates<throw>::c<throw>::Z::R;
friendfriendfriendfriendmutableexternO::S::D::templateC<throw>::*volatilevolatilevolatileconstthrow()()(typedef=throw,...)(friend[],typedef,...){}extern""""template<>namespaceB{}
extern"PB""{e"{}
extern""{}
asm("");asm("");templatenamespace{}templatetemplateextern""{;}extern"7"namespacel=::z;asm("Ht""1");
enumn{}(::operator<<=):a(throw,throw,this-=throw,this),w::T(),::I::x(),J(throw){try{}catch(...){};}
template<>virtual*volatilevolatilethrow()()[this]try:C(),L(throw),a(){;}catch(void){}catch(...){}catch(...){}
using::S::y<const[],enum{}>::~O<>;
template<>using::operator<;typedeftypedefthrow()try:u(throw){;}catch(...){}catch(...){}namespaceR{}usingnamespaceb::templateM<>::templated<>::l::templateX<throw>::d;exporttemplate<k::X::u::operator>>=<>>templatetemplatetemplate<>;
templatenamespacez=b::t::P::N;
exporttemplate<::K::w<>::templateW<throw>::Y>friend;
using::s_;
templatetemplate;auto*volatile&throw(){}templateextern""template<>;throw()()(friend[],...)(typedef...)[]{for(;volatilethrow()=throw;){}}template<>static_assert(this||this?throw:short(),"D");
template<>asm("""");
usingnamespacek;extern"?"{namespaceG{;}}
exporttemplate<volatilefloat,throw>template<>exporttemplate<throw>exporttemplate<throw>;templatetemplatetemplatetemplate<>;
;throw(){}extern""{}namespaceu{}template<>extern"";template<throw,throw,const,const>usingn::operator&&<>;template<>friendtypedeffriendoperator*=:h(){}template<throw,throw,e<>,this||float()?throw,throw:bool()?throw:this>namespace{}template<>template<>namespacel{}
explicit::W::templateS<>::O<>::n<throw,throw>::L<throw,float&>::*constvolatile::B::y::*throw()(friend=throw...)(typedef=throw...){{}}
namespaces{;;}templatenamespace{}templatemutableextern&(&throw())try{}catch(...){}catch(...){}
exporttemplate<enuma::Hdoublelong(friend&=throw)constconst>template<volatile&,this=throw,this||this%=float()<<=throw>template<volatile>extern""{}
friendthrow()()[signed()][this]{{}}template<>inlinethrow(){}::Z::N::T[](typedef[]=throw,typedef=throw):::q::r::x<>(this-=throw),::D::r<throw>(throw,throw,this=throw){}
extern""{template<>namespacee=::d;}
templatetemplate<>namespace{;}
template<>template<operator-=<>,operator<<<>,constsigned[]>templatetypedefthrow():K(){}
templatethrow()={};
templatetemplate*throw()try:D(){}catch(...){}extern"""r"extern"("template<>throw(){}
typenameM::templatep<>::k{}namespace{}inlineclassGinline::B::templatep<::operator++<>>::*::p::templateH<throw>::N<throw,throw>::*throw()(friend[])(){}
throw()={},(throw()),constthrow()()(throw);
&x<throw>{try{}catch(...){}catch(...){}}
template<~h<>,throw>exporttemplate<::operator[]<>,enum{}volatile>namespace{}
namespaceP{;;template<>;template<throw>;}
template<>extern"""o("templatetemplate<>;
namespaceP{}
namespace{}templatetemplateextern""{}extern""{}template<>namespace{}
typedeflongconstthrow()try:R(){}catch(...){switch(throw){}}
mutableinline(::d::*volatilethrow()){continue;;try{}catch(...){}}friendfriendvolatilethrow(){default:return;l:;}exporttemplate<~M<>>extern"d"{}
exporttemplate<a::i<throw>::templateoperator>,const>::F::Z::t::*operator~=:::z(throw){}
templatenamespace{}
exporttemplate<throwthrow,this||bool()||wchar_t()&&int()^=this|=this,q<>>templatevirtualM::*const&throw():b(),c(throw){}
