programa;constrC=1;R_="";FN_="";varj,k_:X_;I:(l);w:W;q:packedrecordend;functionx_:d;beginend;begin3:withxdoend
programo(h);label9;constdh="";Bf_=9;typeI="".."";begin3:whilenildoend
programx6(o_8P_,QM__);constJ="";Ye="";typeH="".."";vard,X_:packedfileofA;procedureK;beginend;begin6:readln;5:beginendend
programC;constP=">";f_=a;L0="";typecr=o;z=G;h=n;k=(G);x_=^q;F=y;varg7_:L;functionc;beginend;beginbeginend;;;withvdoend
programl;label078;vart:A_;procedureK;beginend;procedureS;beginend;procedurei;beginend;begin4:case+nilof"":endend
programb(u);constS=5;K3_="";varp:^q;Q:B;X,T:packedrecordend;I,o,n:t;functiond:X;beginend;functionB;beginend;functionY(procedureb):u;beginend;begin3:beginend;goto0end
programrS;typeo__=Z;begin1:writeln;8:end
programh;label85;constN="R";typeTCo_=recordend;O=P;V=Z;a__=^j;varr__:packedfileofs;functionF:P;beginend;begin3:X:=nil;4:forr:=nilto-nildoend
programz;label43;constzTn_=C;j="";vara,t,A,S_:(W);A:b;Z:X;O:l;O:recordend;e,a,z:L;procedurem;beginend;procedureg;beginend;functionF:B;R;functione;beginend;beginwithQdoend
programv_(F,b);procedureG(varw:n);beginend;begin4:whilenildoend
programC5n;constw=+7;K=B;U_=3;X=2.0e8;varqh_,L_:N;beginforQ:=niltonildoend
programB(z__6,jR_);label759;constj_=9.5E+1;typeR=p_;r=Z;V=^z;G=I;begin9:forG:=-nilto-nildo;withhdoend
programoG(j,Nw,j);label538,5,9,5;varS:^r;functionr:s;beginend;procedureU(procedured);beginend;functionm;beginend;begin3:whilenildo;end
programT4_Q_b;label84;constE_="";typeu=setofZ;begin2:read(S);3:goto7end
programO(H);typeD=^X;procedureJ(procedureQ);beginend;functionQ_:j;o_;begin2:withNdo;beginendend
programE(X);constA5__=g;V_=+k;W=+0;varW:packedsetofD;procedurei;r_;begin9:beginend;beginend;4:repeatuntil+nilend
programU(nZ,o4);typeG=V_;proceduren;beginend;procedureJ;beginend;beginrepeatuntilnilend
programA_;label63,1;begin0:Rend
programI(s,L_,i,g);typeQUc_=Y;functionj_(H:d):x;V_;begincasenilof"":endend
programO;label3;varG:(N);begin6:case+nilof"":endend
programN5_o;typeqJ=K;functionj:L;b_;begin8:goto9end
programo;constL2="A";s="";varH:x_;beginwithXdo;;;;9:end
programw_(H_24);constf2V=1.2;procedureT;beginend;beginwhilenildoend
programE(P__8_);label6;typeP=K;varp:^B;Z,k:h;procedureF;beginend;begin6:beginendend
programH_;label12,6,4,55;constv="";varA,h,e,m:^x;beginend
programM(J_);label133,8,6;typeI__=(g);I=q;begin6:goto9;whilenildoend
programv(Nm);constc_x=b;procedurep;beginend;begin8:casenilof"":endend
programU;consti23=-7.7;W="";M="";k=j;n_=o;Lc_=Q;typeN=fileofY;D=^Q;tH_=^E;varr_:x;t_:y;begin1:write(nil)end
programc_0(z0,GV_);typeI="".."";m=packedrecordend;p="".."";varn,a,w,P:^P;procedurev_;beginend;beginM:=nil;;;end
programr7(q6);label7,9,48;typeF_0=A_;g_=^t;L=^T;functionL;beginend;beginwithddoend
programMS(t);label2,5;constB_T_="K";JN=V;varE,d:^B;b:m;u_,j,x:^O;begin8:T:=+nil;6:readlnend
programx(J_);label5,03;constSA2_=y;s="";varI,m:e;Y:X;w,s:^F;R:x;begin;;;4:;6:writelnend
programG;constb="";typec_0_=U;f=(U);s6_=K;varw__,w,z,U:E;O_:K;procedureh;beginend;procedurex;beginend;functiont;beginend;functionL(procedures):w;y;beginreadlnend
programeHi;constr=-z;varE_:w;D_:v;begin0:A:=nilend
programd(C);label72,3,8;typeA_8_="".."";U_=i;a=P;procedurek;beginend;procedurew;x;procedured;beginend;functionR_(E:u):o;J;begincasenilof"":;end;1:withzdoend
programEh41;constQ="";X="";typelb=Y;SM=Z;varm,b,F,R_:J;beginF:=nilend
programL;constd="";typeb=Y;j9_=^c;vark__,I,k,a_:W;L_:v;beginwrite(-nil)end
programr(l,Q);varW_,N,L,R_:n_;begin2:goto2;beginend;ifnilthenend
programk;label08,12;constP1="";r=z;typed_0_=p;varp,s_:v_;beginwithUdoend
programE_wNNZ9(h);constw_k_="Y";typef=(I);J_=^e;G9=^m;begingoto3;7:beginend;end
programQV50(h_b);label8,2,64;consth=A;varS:G_;procedurec;beginend;procedureg;beginend;beginwhile+nildoend
programU_(n);typeM=array[B]ofS;begin8:casenilof"":;end;beginendend
programl;typey=C_;u5_=(t);vars,e,C:a_;w_,l,X:^K;functionT;beginend;begin;readlnend
programT_4(e_);label7,69;constX=r;E_=-2;typenW=g;varhl_:^I;functiona_:d;f;beginforJ:=niltonildoend
programW(GW5);label8,9,6;typeW3A=c_;N=k;s=f;u1=^h;varu8,j,s,o:packedrecordend;c:y;functionA;beginend;begin5:S:=nilend
programd;label6;constg_=-y;typeh="".."";h=^E;Z=n;beginbeginendend
programP(i);label3;typeP=(K);varE:X_;functionn_(varg:H):b;Z_;beginwithhdo;5:if+nilthenend
programq(D0,V_);constF=+e;typeUjw=packedsetofY;varI__,g,r,C:^G;t,J,i:"".."";functionw:m;F;begin7:ifnilthenend
programw;typef=R_;i_=^F;PE_=K;beginrepeatuntil+nilend
programV6(V,r,M_,I,h);constC=6.3e-5;typeXx=(W);procedurem(procedurex);beginend;functionT_:V;beginend;begin5:repeatuntilnilend
programc_(O,p);constm="i";varfW_:G;k_:e;beginbeginendend
programp2;label9,3,6,57;constm_="7";m="";typeA=^o;M=Z;S=d;T_=d;a8=^c;varv:(H);functionf:K;beginend;procedureh;b;procedureT(procedures);beginend;procedureT_(procedureQ);v_;begin3:goto4;if-nilthenend
programZ64_(s);label768,37;constkD=d;varc__:(Q);C,G,g:packedrecordend;functionQ:f;Y;begin0:withPdoend
programP_Q3A(C37_,s,i_);label694,8,22;vars__:setofr;k:W;g_,R:k;beginrepeatuntil+nilend
programzXfz;constC3=3;typeY=j_;s=(e);L=^E;O=m;varV:D;begincase-nilof"":endend
programo(C_,P,y,K_8_);typeE=packedarray[a]ofI;vark2,j:^i;I:packedrecordend;W:(e);i_,O:W;begin6:E:=nil;1:beginendend
programf;label534;typeF_=u;C=(A);A_=(y);I_=^k;beginend
programb0(j);label836,0,2,2;typeQ2d=n_;h=recordend;E_=l;H=^i;vardg,L,B,C:"".."";b:Z;Y:(q);C,V:^k;R_:"".."";functionY;beginend;beginwriteln;0:goto3end
programU;label4,78;constr="Z";w="";c=j;procedureZ;beginend;begin9:withcdo;0:beginend;4:ifnilthenend
programR(LcNN_,uE_);label085,2;typeNA=p;varFq,b:a_;procedureF(W:U);beginend;functionK;beginend;begin9:withudo;;;;withgdoend
programT__y22;constK=K;typeE=packedrecordend;H=i;W=s;W=v;t_=s;procedureQ;I_;begin5:withudo;1:;repeatuntilnilend
programV(o3);label8,3;constDc=5.4e8;typeJ=Y;beginbeginend;;;writelnend
programb(h,g,L___);label6,6;consth4=-N;varY1:^y;h:v;procedureS;beginend;beginwrite(nil);;3:beginend;beginendend
programH__4u_s(f07,H);functionU_:m;beginend;beginifnilthenend
programc(T0U7,A);label5,9,4;begin1:write(-nil);;8:end
programMA_;label3,1,4;typeO=q_;G=z;y=g;p=L;E_=recordend;W7_=(G);begin6:ifnilthenend
programd(p1);typey1=I;begin9:forj:=nildownto-nildoend
programS3o(p,Om);constOX="";varl,h,B,O_:I;e:k;c:c;r:^S;i_:recordend;beginreadlnend
programy;label55;typeu_=fileofl;E=v;varW:packedfileofp;begingoto3;;goto5end
programW__;constu=+6.8e+7;typeQ="".."";procedureG_(W:t);beginend;begin7:whilenildo;;6:readlnend
programX11;label47,0,6,9,57;typeV=Z;U=packedrecordend;j=^e;T_=^m;varN:^L;b:j;e:recordend;O:Z;functionG;beginend;beginwriteln;9:;end
programq(x_dE);constT=+0.3e+3;q="";M="";E="";T="";V=+f;types="".."";c_=(l);Ud=^J;functionH(varo:v):L;p;functions_(v:A):F;beginend;begin9:casenilof"":;endend
programcS_H3L;label147,9;typeN=G_;varEJ,X:F_;S,o:^w;Y,M:^e;functiond_(r:X):a;beginend;beginwithhdo;;;beginend;6:goto4end
programB(Jo,B);typeZ_=^k;procedureg;a;proceduret(C:E);beginend;procedureJ_(varu:E);T_;begingend
programee__8;label870;constZ7_=b;e__=Q;typem_=R_;K_=t;S7=h;varB_:g;H:y;L:d;w:recordend;w:w;W,b:x;begin6:withSdoend
programc;constr="";h="";J_="";O_="";typeh=packedsetofK;beginwhile+nildo;;;;8:if-nilthenend
programr;label7,7;constr6="";k_="";O=s;procedureH;beginend;procedureW;j;functionf:q;beginend;begincase-nilof"":;end;;0:ifnilthenend
programz(m);label20;constC85=+2.7E8;begingoto8;0:writelnend
programH_a;label88;consto="q";v=0;F=-z;begin3:;3:goto0end
programP_m(i,P_,H6_,uiJ_);varW:p;begin0:end
programl;constC="|";functionf_:L;beginend;begincase-nilof"":;end;end
programFs_61mL(O7,v,E,h_,u,z);label995;typer7=(V);varW_:G;r,E:c;O_,V:f;begin7:withAdoend
programf(a);label468;constR=i;j_="";o="";vara3_,q,Y,b:w_;procedureR;beginend;beginwhilenildo;;;beginend;2:withldoend
programm_4_0;beginbeginendend
programu(X,m);begingoto2end
programT2;begingoto9end
programP(d,o,P,H_);constq__=3.1E+1;G_=1.8e2;U="";typec_=packedrecordend;G_=(g);V="".."";functionw;beginend;procedureU;beginend;begin7:goto0end
programl_;functionE_(varT:h):H;beginend;begin8:withOdo;8:withEdoend
programz;constE_9="P";typen=(K);Q=X;T=I;w=^n;p=^p;yM=^P;functionj;beginend;begincasenilof"":end;goto7end
programw9(c);label0;constP=+2.2E+0;varv,l,r:d_;L:r;beginD:=nilend
programB2;varR8:U;beginwhile-nildo;if+nilthenend
programr;label134,8;varb:a;E,Z:W;n:recordend;begin2:beginendend
programn(h,Lw0);typeS=setoff;varE,e,w_:^V;begin9:readlnend
programi;label5;constN=+2.4E+8;varO,k,W,O_:U;B_:^J;procedureG;beginend;beginreadln;6:readlnend
programXA(d,n,T_,Q,M);label1,1;constGc=U;begingoto0end
programLa4(L_S9_);varJ,I:l_;begin6:ifnilthenend
programN7_xH(e);label9;constb=f;begin0:readln;2:;withxdoend
programV(D,f);typew_8=^B;varB1_,Y,L_:^p;procedureg;beginend;beginbeginendend
programM(o,hmZ_);constlBU_="?";typeo_6_=q_;varz__,u_:fileofc;begin6:d:=nilend
programX;label1;begin5:goto3;5:ifnilthenend
