(().(()..3))
(..e-)
("X")
(b9.-.)
(..(+1.33))
(().(() . ("v*t" ())))
("BwQ#?")
((..((("$".(()."F/Q"))))).h)
((()).+7.4)
(("QRx".-73.5))
((((()))..) ((().(.."&"))) ())
((-90 (5.1..)) ())
("2`".(+. ((n8.((().()) 049)).())))
(().())
(().((((..()).((+83.3 (m0.()) .).())).()).()))
("R" () ((-1.50681.())..))
(().((+1 -+ *).()))
(/7..)
(().*6)
((("kLv" ())..).(227.4.(().((+4)))))
(().())
"PnUWZ"
((((().(+9."(")).+9.806)..)."G")
(..(().()))
(w.(("~".((()).()))..))
+99.7
("3".())
((..((().()).())).("*z"))
((().(gh)))
(().-p)
(().())
((..()))
(vs.(0.60342.((+8 -7.3 n))))
(f.())
-41573.14231
4965644.6
((((..o1)..)."s.[k") p q2)
"B)d"
(((3.7.(..())).((()))))
(().((().()).0))
(((("$b"))).b7)
("F".(*7))
("a9".(*r..))
(+85.6.())
("nw".ci)
("xo"..)
-3481
("aq".+8487.2)
(("s".-92650.75)..)
(().(()))
((..())..)
(*4.(653.140))
-7.10
"|<<"
((-3.40))
-90.143982
+39.4
(+0.801."+}*K")
((().-2).((..jw) ("C".(6.01017084."|j"))))
((-0.(j..())).((...2).+2))
"4ql"
("i".())
(..())
(().44.4532)
((() () . ("*8U".()) -3 .)."hk2)")
((-4).())
-029.1
(-7.9..)
(..())
(().(().(("UG"."n").())))
"$Vi2"
((+0 bo).())
(-19.0.+0129)
(((() (..(-4.9.()))).+5.9))
(().i)
((+1 ((4092.(..("~v" "?" ()))) () "_" ()) .))
-2139
(().(((+5.06) .)..))
