(().(()..3))
((()..) () () (-4.0.((+8.93 (((((+."wGH").())."`").((.."U"))).((().((-33) (((y/ (() () (((/. ())).())) . ()).(((().(((+1.5.-0).(().+116.36)).(("hDk1".(("b").((..("yk{".()))..))) ((() ("^".()) "Kj") 4.5329 ((((..(/ -55)).((().(())).(((-00."vl") +6.08))))).(-70050.2.(((/.((() (/8)) ((...).((().(()."9Y")).())))).()).(85797.03.(((p.(((().("b".())).(().(((-17.0.("|")).*j).())))."HMIY")).(-9.40..)).()))))))))).((().00).())).(/.(().((().(9.50.("Tq)".(((..((+2..).((()."K")))).920) (-2))))).((((*.)..)).(((((..++)).((. ("dIF") "[" -98 (())).((().((((().("J"..)).-1523)).(((((-.(+7.4.((())))) 1).()))..)))..-)))."y)D")..))))))).()))).060.68)) ()).e2)) . r* .)
(..e-)
("X")
(((((() ("hm5Y" (. () ()) "l") "?" "O")).()) () ()))
(b9.-.)
(((() . -2810).((+9.943287..))).((..()).((-1.(o2 .)).p+)))
(("uX~".((("'" (+090.50."Fp") ((.."x").())).()) -1.3084)).(((..(((.s."d").()).(k1.(-1.(.."V?"))))).()).(..(().("R".(-*))))))
(((() +9.01 (((..((("UIz").-82.1).(*6))).())..) ()).(()..)).((4.2 o0).((((...).(())) +98 +/).+7725)))
(..(+1.33))
(().(() . ("v*t" ())))
("BwQ#?")
((((/.((-z..).(3.044633.((.4.()).((+0.20.+3)."qK| &6"))))) . (.."a(I") (+66.8) ((((((+49."l") . (((..a1).+))).e7).(47.39009698)).+6) jx) (((().(((..(t)).()).(("(" (.)))))).((*y.(-4.74.-0827))..+)))).((m-.313554).93))
((..((("$".(()."F/Q"))))).h)
((()).+7.4)
(("QRx".-73.5))
((((()))..) ((().(.."&"))) ())
((-90 (5.1..)) ())
("2`".(+. ((n8.((().()) 049)).())))
(().())
(().((((..()).((+83.3 (m0.()) .).())).()).()))
("R" () ((-1.50681.())..))
(().((+1 -+ *).()))
(/7..)
(().*6)
((("kLv" ())..).(227.4.(().((+4)))))
(().())
"PnUWZ"
((((().(+9."(")).+9.806)..)."G")
(((().(o0 "`" () "^9ko8S" (p1) ((4420.(((().()) ()).()))..))).31).(. ((..(5 ((().()) 11.18)))."a8") (-0.()) (..(().())) (gd.t)))
(..(().()))
(w.(("~".((()).()))..))
+99.7
((((-1.1).(().(((9282.0)..).())))..) (() (. "`") () +1.14 ((.) ())) ())
("3".())
((..((().()).())).("*z"))
((().(gh)))
(().-p)
(().())
((..()))
(vs.(0.60342.((+8 -7.3 n))))
(f.())
-41573.14231
((((((().x) () () (((() (..(((..("&")).("~%fK".(().(...)))).()))).(()..)).((((().((*)..+)).("<".())).(.)) .)) "{" (..((().5.21).-7563)) (((..(("HX").(r))).())."O?") (..7.3)) -83.961 (do.(94 (((..())..) ()))) .))..).())
4965644.6
((((..o1)..)."s.[k") p q2)
(((().(("U".(("o".((-3.0.-) ((().(..(()))).+1))).(((((() ((().(.)).()) 90 (((-81)."*").()))).(().(() ((("q/"..).(-/./2)) 9475.4)))).(().()))))) ("9".(- (-1.04.-7.82)))))..).(()."c$n"))
((+5."x").(((*2.(("eR" (((.c ((((((("}lW^}").(*b)))).()) ((((((+4.(..(()..))).+7.24).3) 3 *7)..).("(Y-o<r".(().(("a*C"..)))))).()) "F") ()).(..((fd..)."8"))) 8).((..4)."|"))).()).((((() ())).(().-4)).+893.1)))
"B)d"
((((((().("w".())).())).()).(-97.1674.((((((. "2" () +2).(().+50)).((())))).()).(()."{")))).+0.43)
(((3.7.(..())).((()))))
(().((().()).0))
(((("$b"))).b7)
("F".(*7))
("a9".(*r..))
((((((((c4.24).(..(((()..) ((((..+98.7865).(().(()))).(((().((p+.bj) ("'") (((/0.-505.6) . ()).(67.(((((((((*5.((. ((((..()).()).(.)).((().()))) ((-..).(+6.()))).((()."7").())))).("M^=9G" -6.3 *8 (().("8" "mT:" (k (().((().("Bf".())) .f)) ()) ())) (-95."j") ("F" () (..-9.6)) ()))).()) ()).()).(().++)).r)))))).-58.563)).((+1.65.(()..)))) (("y" ())))))).an))..).((-6.2 () ("o") ((("H".(((..(().((((((("f{".+)."@U").((()).-8)).())..).(().(.))))))..)."Z"))).(().())) .) . "K(wW")).()).((..())..))
(+85.6.())
("nw".ci)
("xo"..)
-3481
("aq".+8487.2)
(("s".-92650.75)..)
(().(()))
((..())..)
(*4.(653.140))
-7.10
"|<<"
((((()..) () ()) ("<e".((((() ("e".(((())).((("E%;".()).("wJ"."{dA`")).("Q" (((..("O".((((() ())).((() ((*7.0).(.)) -22))).(((..())."=X") () .)))).(((("F") (()))..).((()..) () (-53) ((((-7.3436796.()) +5 () ((((((((.).("Q,r".())) ((().(() (((+7.6.()).he) .) (-6.-7) m9))))..) ()).("8Ap{/")).-) (().(.))) () "S.").(((("X".(().6657)).(((() . ("{U4" "1" ((k2).(t7."*P")) .) . ((("o-".((l3.("r".*3)).(p5.(...))))..)."Z"))..)."$(o"))..))).(((()).(().(("5Z".((1.(((("`=`".("za'")) (().((2.39) ())))) ((((+72.20171.("m*"."]dR")).()))."d#H"))).(() (-117.8725 "4c")))).(.))))."vcD~"))))).(-267.33.((((((*s)).((-7 (".".()) () ()).+40))).d).(((*."<")."`")..))))))))).()).((/y).0.4132949)).d7))) ())
((-3.40))
-90.143982
((((((().z1) "_5" (()."3") . *-))..).(((((.. (+) (().(()..))).3.46057) ((("Z+d" * ())).h-) () 8.3) ((n0..).(. ((",".-9)."["))) (().(())))..)))
+39.4
(+0.801."+}*K")
((().-2).((..jw) ("C".(6.01017084."|j"))))
((-0.(j..())).((...2).+2))
"4ql"
("i".())
(..())
((4.5.(((-l."N`.I").()))).(((((() *5 +41.5).())).())..))
(().44.4532)
((() () . ("*8U".()) -3 .)."hk2)")
((-4).())
((ud.("(".(((l () () (. (((("8bq".+).()).(1.("f  ".i-)))) (("&H".(("q".*4))) ())) . ()).(.)).(((/5.(((+3.()).((((x+ ((558318.())))).()).q7)).((().5.4956).()))) .) ())))).((((((().())..))).())))
((((("o"..).(-7.((("<").(((("My".(((..()).()).((().-0.5).w0))) (().(((() ((((p ("z".(((() ())).(()."Q"))) ())).()).())).(*9)) (((((() "}a2i" "V" .)).+p))..)))).(+4.26.((..(.0 7 +84563)).()))))).())))) (((/.(() /b)).(-2..)).()))."w_2")
-029.1
(-7.9..)
(..())
((..(())).(x.(() ((((-z.(().7)).">").((((()..)."Hw")).(()."B")))) (((((+8.9."d<").(("2i" ()).((+3."k").(("{nLuLQ:y-".(((("8".(((()).+12).(+k --))).(() 3.9 k)).("o"..)).(("i".s)))) (-4.8)))))."Mw:")..).-64) () (..(((30 () "U").())..)) (y.))))
(().(().(("UG"."n").())))
((().((.) ((((("I"..)..) () ("0w".(-2.8."0")) ("H2"..)) "a").b3))).((()) /))
"$Vi2"
((+0 bo).())
(-19.0.+0129)
(((() (..(-4.9.()))).+5.9))
(7.("{".(((484.662120).((..()).(...))).((-09..)..))))
(().i)
((+1 ((4092.(..("~v" "?" ()))) () "_" ()) .))
-2139
(().(((+5.06) .)..))
((((..())) (((((((().50.20).((-4.9.((((":".("#a.J".-777.4)) . () -7.8 -4.7 +2724.21968 .)).(..()))).(+590))).+3608) (x) -3).4882)."9").-524)) .)
