if(l=9-9+y<y-m-i-u+s)doif(y-6+(b)){}elseif(m=d=k<n){}while((v<x)<j);else(n<b);
if(u=g=l-e+(z<t)-45)while(i=(s<i));
do(r=p=k<s)<c+(r)-(n<q)-q-s;while((q<e)+45);
while(i){}
if((a=o)<k+562+7401)do;while(h=i=w=s-e);
while(z=u=e=d-(p<v)){}
if(x)while(s+(s<c)+7+m<k)if(x=x=f+y)while(x+1<(y<s))r=u=e=p=l<n;else{f+k;if(u=c<e)while(n<x)do;while(h<g);f=y;}elsedo{}while(h=s=l+i+4);
dol=j+g+6-n-d<6-849;while(i=y=l);
if(y=y=q+g+(u)-(r)<v-c)while(33+(a)<(c))dowhile(r=s)if(i=d=i<q)while(c=d);elseif(m=n=h<i){}while(t=y=a+g<y-h);elseif(q=j=2<q+(a<l))while(g+(b<c))if(l-j+(y)<n-f+x)if(w<s+i)do;while(k=b<w);elseif(r)while(o){}elsewhile(z=p<g);else;else;
do;while(w=(k)<b+f+4+(j<r)+47);
if((l)-4);elsedowhile(n=m=d)e=r+9;while(o=(q)+(c<y)<g);
while(6771<4233){}
dowhile((t<r)<w)if(m)do{}while(y);else{}while(i=p+z-r+(l<c)-(r<x)<(p)-68);
while(c+x+i+(i<x)+9+5);
if(n=4+7);
if(i=j);
if(h=g)while((u<s)-(e<w)){}elseif(f=n=m=o=g=f=t)while(z=t=p-r<i-n)if(a=h=j=d<j)if(f){j;h<t;}else;elseif(s-g<d-m)e-m<e-u;elseif(n=i){while(k<p);}elseif(i=p-n+(f))s;elsedo;while(e+d-6<6);
if(n-q-(l)-(p<q)-5-47)if((o))(l<l)+f;elsewhile(x=x=f-j-8)while(q-x-5-(q<y))while(x<2)if(o+o)if(f=b<r)if(c<u)if(z<l){}
dok=6+3;while(g=x=d=g=r+o<a+e);
while(j=v+695){if(r+v+z)p+(o<l);elsedob+t;while(u-y<m-s);}
{if(d=h=t=p=m=l)do;while(z=k<w+g);{if(t=g=r)dowhile(j)if(h<v);else;while(b=o);q=h;}j=c=k=y=s;}
y=(r)<5-j+y+(r=e=c<c);
if(z=(y)-(h)<p-q-(y)+(w)-x)if(y=e=v<i+v+y)dou=j=q+p<e+w;while(s);
if(0+(c=j=m<v)<w)m+t+7-31+9-e<(b)+(j=e=r<u);
if(n=f=x)l=e=w=l-r+d;elsewhile(q=m+i-u+4<(j))do14<r+k-t+(z);while(z-1-p<(u));
{while(i=9<n+(e<a))while(g+t+(i<e)<b+c+(q))while(g=e<e)if(z=v<k);else{if(x<k);;}}
if(c=f=i=h=t+w){l-47<58;;doif(w)doy<y;while(g);elsewhile(q)y<e;while(d=m=z);}
do{}while(a+9<(m));
if(c=g=r-m+(x<x)-(r)){}
while(s=f=m=g-b);
dodododowhile(w=o=p)while(p=r)if(u);while(z-j-1<s+(t));while(s=s=h=c=x=j);while(f=a=l=n+e);while(b=0-2+(z<m)<(l<j));
(b<l)+j;
if((z=v)+(f=t=t)<9+p+(t));elsewhile(8)do;while((n)<u-(e));
q-o-5+(r)-(u<m)-(p=h)-t<q;
while(r=i=j+j-g+(a<o)){while(z=l=m=t=q);}
do(m<q)-h-(e<w);while((c<u));
if(2-q-(f)<1)dowhile(f+k+r+w)do;while(v=l=q);while(d=y+v+6-69);
while(0-q+427-(h=b=t<v)){;;}
{if(q=j=v=j=q=j);while(c=b=h<n){}while(u)if(k=d=v)doif(a)do;while(f);while(n);do;while(w=q<w);s<e;{;}}
if(8+(x)+i+9<a)(p)<d+l+3+8-(b<g)-(k);elsem<z-d-9-(f)-(b<y)+x;
if(z=b=x+1-q)while(k=98)k=s=j+o+5;
doif(o=6-r<o)while(y)if(q+c+v)if(n=n<a)if(q)if(u=d)dodo;while(c<y);while(r);elsedoif(v<s);else;while(a<n);elseif(z-l+2+(k)<q+95){}elsev=h-a+l<s-m+u;while((l<k)+g<2);
7893;
b=s<(m<o);
while(x=z=k=f=k+t){}
while(w=f-(m<w))dot+b-y-01-36;while(c=z=l=t=l=n=b);
if(7+(j))8+(r=i)<t-(h)-f+s-(i=c=g);elsed-(n<l)+1-w<x-54+63-(n<g);
if(s=r=f=l=d<z-a)if(l=v=b-x-(c)<a-g-c)c=(s<s)+(t<x)<47;
o=t=q=7+m<o-d-(f<e)-03;
if(72+894+r){n=q=a+y;}
if(l=e=x=q=c=w=c<q);else;
if(4+13+(n)+0)if(x=z=i=a=f=o=m<b)if(a=v-s-7<g-m+d)x+i-u-87<(c);elseif(l=l=f+v-9)if(b=h=r){n=d=r;}elsewhile(a-j+3)while(l+p<r-f)if(f=p=v<r){}
b=z=r=c=l=b=g=b=c<k;
if(3-(g<i)-2+(j<l)<l+l-q-q-(f<a)+3)while(h-8+h-(j=t<r))if(r=3<7)if(t=u-z)if(j)dou=g=j<x;while(h<a);else{}elsewhile(x=q=d)dodo{}while(z=k<z);while(r=h=g<i);
(a<a)-e-j+(a)<t;
if(p-y-c+37+s+6<l-g)while(b=k=x-z-u<e)do{if(i<i)dowhile(i)while(w);while(j=i<m);elsewhile(v=t<u)dowhile(n);while(w<q);}while((b<z)+(u<o)<t+05);else;
doif(g=w=m-h-o)if(s=x+t+(u)){while(u=g)if(r=o<y)doif(v<m);while(h);{}}else{{do{}while(c);while(a);;}if(r)if(v<u)while(l);else;elsewhile(h){}}while(c=d=h+s-(e)+(s)<o-o-(d<m)+4);
dododoif((z<c))doif(z<b);while(l=o=g);elsedodo{{};}while(z=j);while(n<t);while((s)+85);while(99-(k=z<q)<n-v-l+z-4);while(w-z+(g<b)-5-b+5);
if(d=65-(o=w<r)<k-6)if(x=b=3<9)while(j=(g)<0)do;while((i));
while(e=t+f+s+5-(u))a=i;
if((d<h)+(z<w)<n-m-(l)-05-(y<w)+(x=e))doif((n<r)-72<2+m)if(u+o-v);while(k=31);
if((h<x)+86+(f=w<t)-3<3+(r<w)-60-(j<g));
do{}while(w=p=r=u+q<o);
if(q-(n=a<s)+6)v-a-u+(c)-j-4;elseif(i=n+k-(k<u)+h){}
if((u<o)<c+7)if((v<g)-0<e+(n<v)-n-(r));elsewhile(85<u+f-(d<i)+82);else;
doif(b)if(y+o+s-4)do;while(z=b=a<i);else;while(o+f);
if(a=p+y+(i<p)+(w)-(a=b<b)){}
if(a-b-f-i-3+4);
while(y=c=g-3-l);
doif((q=v))if((a)-55<m+b)while(p=v=j)do{}while(m-t<e+y);elsem+(l<m)-v+0<(l<g);while(k-85<02);
while(u=d+760<x+h+5-(b<v)+x)4-8+(f=t=k<r)<j+z+2+8+(c=j<j)+a;
g=y=t+n;
doif(m+453<u-h+(m)+24+j)while(d=n=f-k<o+g)while(h=u=d<p)if(g-k<w-m)if(r){}elsedoif(z-u-f)doif(o)z;else;while(c-x);else{}while(b=y=p=o<b);while(v=p);
while(j=g=(l)<e-z+(g<g)-0)if(y=p<c+1)g-x+p+l+51;elsep=m=h=g=z;
if(f=4+c+(n))while(p=a-2-20)while(q+x-3+b<v+o-w-(y))do;while(k-s+(n));elseif(o=r=8)294;
{do;while(j=e=e=l=y=s);}
a=n+z+y+h+5+n;
if(b=r=q=z-b+m<j-k-8){if(g)if(w=g){if(h){}elseif(e<s);do;while(f);;}else;}elsev=z=v=g-r-3;
j=t=(i=a<o);
if((b<u)-(j)+m);elsek=v=k=s=j;
if(q+(v<k))if(2)b+t+(j<b)+(v<f)+s;elsewhile(d=w-a<7)if(h+g+a<e-t)while(h+i)dom=f<v;while(g);elsedoif(k<z)if(z)while(g){}else{}elser=q;while(v=p=d=z);
if(3);elsedom=2<4;while(g=g-s-i-8);
if(l<9+j+40-(g))if(v-t-(a=a<r)<j-e-(q<y)-(k)+(o));
if(6+(f<b)-4557<v+62);
{y=w;}
do;while(h=j=j<i-a+(a<p)-w);
c=w+v-j+04+5+(d=p=f)<(q=w=p);
if(l=g=s<(s<r)+g);elseif(p-(q<e)+89<(o<c))if(3-5)if((w<x))c=v-e;elsedowhile(r<i){j;}while(m=m);else;elseif(a-1-p<9+0)if(3)dov=s=r=q<u;while(x=e<y);elsey=y-i<f;else;
94-22+709+(q-j<g-g);
while(y-m-(b<j)-(d<d)+(c)-6<(d<w)+6){{if(z<c)while(x=m<c)if(l<l)if(z);elsewhile(w<n);do{;}while(u);}}
{;while(s=v=i=q<b){do;while(f=d);}}
865<x;
d=r=19-21<(k);
e-2<i-(k<e)-73+(m<o-n);
doif(e=t=(m))dodox=e;while(f=p+k);while(k=f=c-q);elseif(n=t+b+j<v+o-0)if(b-t-d)z-c-(c<j)<(u<u);elseif(r+7)if(j=d=l){dodo;while(s);while(t);}elsewhile(n=l=i)o<g;while(k-(p<b)-f+b+e);
if(7+(z<f)+95+6079<(d<s)+(x<g))if(p=b=g+g+7<g-4)doa=e-c-(x<r);while((d<o)+m<j);
{q=0+(b<v)<f-6+0;}
while(r=t)if(k=q=z+5)if((i<x)<u)if(o=y+w){}elsedoif(o+d)while(t)k=y<j;else{doif(b<m);while(l<y);if(s<h);}while(q=x+n);
while(h+y-(k)+85-590+(h=u))dododowhile(d+g<y+c)v-w<v;while(z+d+0);while((w<o)-l);while(b=a-p-(y<x)+47<z+f+r+9);
if(v)if(x+2+g+p<(k=k))if(f<v+6-(k))while(v+u+u)u=n=g;else;elseif(i=t=v=t);else{}elseif(y-g-1-9-267);else;
