if(a=g+(k=h)+0+(l=d=e=r=q)-356<834+8)dodo;while(i=(u)-(n=y)-07-73+i);while(t=e=s<(t=w=g=l=z<b));
if(a+f+(b)+8-(c<w)-977-(m=a<j+e)-0-66+d);
if(h=(c-d)+4+8+(9+28<q))while(u=(h=o=h-p)<3+(t=u<f)+((a<c))+3)while((s+h+4+(r)<f+v+(n)+(d))<(y-d<q-a+1)+(26<c-t+h-(w)));
{while(p=b=(y=q=m)+(q=j))do;while(b+w+(w=o=d)+y-r<(z+x+(x)<0));while(5-(v=e<g+x)<(m+w));;}
if(v=i=o=z=g=i=95)if(a=y=s);
while(s=e+(m<6+(y<h)-n))dowhile((v+6)-73);while(0-(r=k-h+(t)<c-(n<j))+((i=w<x)<7+527));
s=a+y<3+(f+(t<j)<c-2)+9;
if((j=d-z-0-(y)+r<(p))<u-2+9-j){;}elseif(d=b=a=p=(q)<57)if(j=o-8)a=h=s=u+9<9-2;
if(u=x=b)if(x+9);elseif((r)+s-s<(d<h)-a-(t=s=p<c)+(d)-1-(v=v=q)){if(4-(d<l)<(e=t=d))while(x-p+0+9-(r=v<m))z=t-k-1+4<x+k+(m<c)+q;}
doif(y);else{while(x=b=o-(s<d)<(w)+r-8){}}while(x=(c=y=r+p-1)<5-6+(4-(f<h)+765<(e<s)));
{o=r=e=b+7-s-g+(a=n=x)+(n=x)<(y)+d+f;if(h=(q=z=r=b<n))c=w=k=(v)+7<0-p+(n<l);}
p=b=(z-l)+7+x-o<(w)-g-65;
s=p=(q=p<k)+j-04009+x+8;
if((j=q=t+t+r-(t<o)<0)<b){;}
if(t=g=k=1+5-(b)+(c=x=z)+((f<m)<(b)))if(k=6419<d-u+(b=w=x-d))if(n=10-(k=s)-m){}else(l=l)-(i-s+y<7)+((t<g)+v)<s;else{}
q-6<2;
dof=m=n=k-9+q<(c)+w-396-k;while(k<((d=p<w)+(y)<(q<s)+(g)-(l<f)-m));
6303117;
057+80+r+40-(k=(x=o=b)<h)<61-(d<a)-(o=b=v<h)-9-p-c-25-n+51;
s=f+8+p;
doif(u=k+j+z+09+(c)+s+2-451+(z=g=i<q)<a-(a=s<j+p-(r<e)));else3<47+(t=l)-55+(a-(r))+33;while(s=z=v+(j-(h<e)+34));
if(y=c=m<204183+z)x=l-(q<(a<v))+(2+07+883<(p=v))<(g+o+6+(k<x))-6;else(w<g)+e-(d-j-(n)<s)+68+j+y<u+v-46+c;
if(r-w-(b)+(c)+h-z+d+99+9+b-900<d+g+315)if((y=l-q-3-x))if(d=t=549)dol;while((z+m<x-h)+(g=l+r<p+a));elsewhile(974<3+d-(w-a-f+(i)<r+b+(f<n)-74));else;
n-(g=w-7+(a=v))+((h=v)+u)<715;
(j-g+9+98-59+m)-u<(d+(c))+(b=e=q=s=b=t=c<r);
dop+(h=z+6)<s-o-9-c+9855334;while(h=0+g-t-(z-t<q-y)+c-y-1<4);
{{}j=d=q=4+5+2+n<(j)+(k);}
if(e=m=t-b){doi=23;while(e-1);}
while(s+(g=v=t)+1<(o=x=e=e=v-n<j+i))do;while(d);
do;while(d=12+j+7029);
while(o=g=v=(g-s+c<i-n+g));
{k=c=b-(u=n=y=x=l)<3+(i)+(f)-r-(a=q+n<q);if(6-c+(j+u)-2931<950){dowhile(t+p-8+(f<k));while((m=y));}elsedol=i<3-82;while(v=x<08+d);}
do{}while(e=2570-v-6+2-g<k+(a=a=s<m)+(n+q<a+f)-k+1-5);
452-79+4;
{dododo;while(d=8-40);while(c=u=v=(o)-(q<x)+g);while((t-i-c)-q<p+u+g-h);}
if(2+o-b-8+296694<70)while(e)if((b=c<d)-((s)<(m<z))+(f=u=e<z)<b)if(385-(e-o-m))if(4-96)while(70);else;else;
if((u=k=(d)+f<h-6-q))doif(q-a+(x=b<u)-(r=b-f<f+d)-(12))if(8+(f<p)-g-t-92+g<(h=b)){{}}elsef=6-(s)-x<t;while(p=(u=v=f=a=g<h));
doif((p=i+a+(x<o)-(f<q)<e-(f)))if(d=(r<e)-s+(z=g<d)-e-l+v<(g=s)+1+3+0){}while(k+m-f+(e=(x)<(w<u)));
do0+9-((b=w=f)<81);while(n=i=4174+92-(h=o=p=e)+v);
while(t=u=656)if(q=c<(k=m=w)-n+v-g);
while((3)+7+(t=h=q=g=f-w))v=c=b=4496<j-(p+o)-c;
while(x+(q)+t-(r)-74+l+5+a+5-((r=w<l)+(j<t)<s+j)<r-h)if(7-1+8<96-(l=h<k)+5-c+((k))-9){}
while((m=k=c<d)-(j=h<u)+(7+(e))+1+2)c-f<r+(b-o+b+(w)+(r=t))-40;
if(v=p=s+t+8-(b<t)+i+x+(f+q)-20-3407)o=v=(c=u=q)+u<r+w+8+e+260+o-3-(3<1)+(9-a);
while((i=d=w-w+(e)<a+g+0)-(f=s=a=h+d+6))doif(p+(k=x<d)-(g-f<n-c)+a-988<28698-9)do;while((y=d<z)+(k<l)+(b=t<f)-(g+f+8)<759-2+(j=b=r)-5);while(4);
if(q+n)if(d=n=73-k+g<(k=d<f)-87-842+45)while(z=q=6+l-m)while(7-9);else;
dowhile(v=5<(z=k=a=m=v)+(e=b-a-x<1))if(f=j=b=l-f-(b)+h+2-(a=d<c)){}else;while(b+g+7+i);
1<2+((d<u))-(j+f+b+w-(j<e)-o<922-(n<g))-k;
while(e=b=(v=a=d<l)-1086+(q+d+(f)<(a)-5)<(t=l+n+5<n))x=o=c=v-1+b+(i=b)+v+(n=o=s=m<u)-(d);
while(t=y+96-(o=t=e=x=r=z<o)+6)while(r=(p+u+d)-3<x-q-s-w-(o=y)-(f=u<s)-c-((j<a)<n-k-(h))+43);
